PORT = <port number>
MONGO_URI = <connection string>
JWT_SECRET = <jwt secret key>
process.env.NODE_ENV = dev

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret